{
  "name": "PodLab",
  "short_name": "PodLab",
  "description": "Self-hosted multi-podcast listener with synced playback.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14161b",
  "theme_color": "#14161b",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
